* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}
a:active {
  color: inherit;
}
a:visited {
  color: inherit;
}

.menu_item:nth-child(1) {
  animation-delay: 0.3s;
}

.menu_item:nth-child(2) {
  animation-delay: 0.6s;
}

.menu_item:nth-child(3) {
  animation-delay: 0.9s;
}

.menu_item:nth-child(4) {
  animation-delay: 1.2s;
}

.plats .menu_item:nth-child(1) {
  animation-delay: 1.3s;
}

.plats .menu_item:nth-child(2) {
  animation-delay: 1.6s;
}

.plats .menu_item:nth-child(3) {
  animation-delay: 1.9s;
}

.plats .menu_item:nth-child(4) {
  animation-delay: 2.2s;
}

.desserts .menu_item:nth-child(1) {
  animation-delay: 2.3s;
}

.desserts .menu_item:nth-child(2) {
  animation-delay: 2.6s;
}

.desserts .menu_item:nth-child(3) {
  animation-delay: 2.9s;
}

.desserts .menu_item:nth-child(4) {
  animation-delay: 3.2s;
}

.heart-container {
  position: relative;
  width: 25px;
  height: 25px;
}
.heart-container i {
  font-size: 23px;
  display: inline-block;
  position: absolute;
}
.heart-container i.fa-solid {
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transition: opacity 0.7s ease-out;
}
.heart-container i.fa-solid:hover {
  opacity: 1;
}

.btn-cta {
  background-image: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  border: none;
  height: 50px;
  border-radius: 25px;
  padding: 13px 20px;
  font-weight: 500;
  color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  display: inline-block;
  margin-top: 25px;
  cursor: pointer;
}
.btn-cta:hover {
  background-image: linear-gradient(200.64deg, #a16be0 -5.2%, #ff93e1 110.74%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}
.btn-cta:visited {
  color: #fff;
}

footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  padding: 25px;
}
@media (min-width: 1440px) {
  footer {
    flex-direction: row-reverse;
    justify-content: end;
    align-items: center;
  }
}
footer div {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1440px) {
  footer div {
    flex-direction: row;
    justify-content: space-between;
  }
}
footer img {
  width: 40%;
  margin-bottom: 16px;
}
@media (min-width: 950px) {
  footer img {
    width: 20%;
  }
}
@media (min-width: 1440px) {
  footer img {
    width: 8%;
    margin: 0 5%;
  }
}
footer a {
  color: #fff;
  text-decoration: none;
  margin: 7px 20px 7px 0;
}
footer a i {
  margin-right: 5px;
}
footer a:visited {
  color: #fff;
}

header {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  position: relative;
}
header img {
  width: 40%;
}
@media (min-width: 950px) {
  header img {
    width: 30%;
    margin: 20px 0;
  }
}
@media (min-width: 1440px) {
  header img {
    width: 20%;
  }
}
header i {
  position: absolute;
  left: 5%;
  top: 35%;
  font-size: 20px;
  color: #353535;
}
@media (min-width: 950px) {
  header i {
    font-size: 28px;
  }
}

.spinner div {
  width: 30px;
  height: 30px;
  background-color: #9356DC;
}

.menu_item {
  margin-bottom: 12px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  opacity: 0;
  display: flex;
  justify-content: space-between;
  animation: appear 1s forwards;
}
.menu_item .menu_item--text_container {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 12px;
  width: 100%;
  transition: width 0.4s ease-in-out;
}
.menu_item .menu_item--text_container .menu_item--title_container {
  width: 85%;
}
.menu_item .menu_item--text_container .menu_item--title_container h3 {
  margin: 0;
  margin-bottom: 2px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu_item .menu_item--text_container .menu_item--title_container p {
  width: 90%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 0;
  font-weight: 300;
}
.menu_item .menu_item--text_container .menu_item--price {
  width: 15%;
  font-weight: 700;
  margin: 0;
}
.menu_item:hover > .menu_item--text_container {
  width: calc(100% - 60px);
}
.menu_item:hover > .menu_item--checkmark {
  width: 60px;
}
.menu_item .menu_item--checkmark {
  background-color: #99E2D0;
  width: 0px;
  border-radius: 0 15px 15px 0;
  color: #fff;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: width 0.4s ease-in-out;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  50% {
    opacity: 0.35;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.restaurant-card {
  height: 250px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  margin-bottom: 18px;
  position: relative;
  display: inline-block;
  width: 100%;
  color: #000;
}
@media (min-width: 1440px) {
  .restaurant-card {
    width: 48%;
  }
}
.restaurant-card img {
  width: 100%;
  height: 160px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}
.restaurant-card .nouveau-tag {
  width: 80px;
  border-radius: 2px;
  padding: 7px 9px;
  font-size: 14px;
  background-color: #99E2D0;
  color: #278870;
  position: absolute;
  top: 20px;
  right: 20px;
  text-align: center;
  display: block;
}
.restaurant-card .restaurant-card--title-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
.restaurant-card .restaurant-card--title-block h3 {
  margin: 0;
}
.restaurant-card .restaurant-card--title-block p {
  margin-top: 5px;
  font-weight: 300;
  font-size: 17px;
}

.steps {
  padding: 20px;
}
@media (min-width: 1440px) {
  .steps {
    padding: 0 10%;
  }
}
.steps_card {
  background-color: #F6F6F6;
  border-radius: 20px;
  width: 96%;
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
  font-weight: 500;
  padding: 10px 0;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  margin-left: 4%;
  margin-bottom: 25px;
}
.steps_card--number {
  position: relative;
  left: -10px;
  background-color: #9356DC;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  text-align: center;
  color: #fff;
  line-height: 24px;
}
.steps_card i {
  margin: 0 20px;
  color: #7E7E7E;
  font-size: 18px;
}
.steps_card:hover {
  background-color: #F5EDFF;
}
.steps_card:hover i {
  color: #9356DC;
}
@media (min-width: 1440px) {
  .steps .steps-container {
    display: flex;
  }
}

.localisation {
  background-color: #EAEAEA;
  text-align: center;
}
.localisation p {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
}
.localisation i {
  margin-right: 17px;
}

.explore {
  background-color: #F6F6F6;
  text-align: center;
  padding: 40px 20px;
}
.explore h1 {
  font-weight: 700;
}
@media (min-width: 1440px) {
  .explore h1 {
    font-size: 40px;
  }
}
.explore p {
  font-size: 18px;
  font-weight: 300;
}

.restaurants {
  background-color: #F6F6F6;
  padding: 50px 20px;
}
@media (min-width: 1440px) {
  .restaurants {
    padding: 50px 10%;
  }
}
.restaurants-container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1440px) {
  .restaurants-container {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.restaurants h2 {
  margin-top: 0;
}

.banner-img {
  width: 100%;
  object-fit: cover;
  height: 40vh;
}
@media (min-width: 1440px) {
  .banner-img {
    height: 450px;
  }
}

.restaurant-page-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.restaurant-page-title h1 {
  font-family: Shrikhand;
  font-size: 28px;
  font-weight: normal;
}
@media (min-width: 1440px) {
  .restaurant-page-title h1 {
    margin-right: 24px;
  }
}
@media (min-width: 1440px) {
  .restaurant-page-title {
    justify-content: center;
  }
}

section.menu {
  background-color: #F6F6F6;
  border-radius: 40px 40px 0 0;
  padding: 10px 17px 40px 17px;
  position: relative;
  top: -80px;
  margin-bottom: -80px;
}
@media (min-width: 1440px) {
  section.menu {
    width: 80%;
    margin: 0 auto -80px auto;
    padding: 40px 15%;
  }
}
section.menu .entrees, section.menu .plats, section.menu .desserts {
  margin-bottom: 40px;
}
section.menu h2 {
  font-size: 16px;
  font-weight: 300;
}
section.menu h2::after {
  content: "";
  width: 40px;
  display: block;
  border-bottom: 3px solid #99E2D0;
  margin-top: 6px;
}
section.menu .btn-cta {
  width: 200px;
  display: block;
  margin: auto;
}

.spinner {
  margin: 40vh auto;
  display: flex;
  justify-content: space-between;
  width: 160px;
}
.spinner div {
  width: 30px;
  height: 30px;
  background-color: #9356DC;
  border-radius: 5px;
  display: inline-block;
  transform: scale(1);
  animation: spinner-scale 2s ease-in-out infinite;
}
.spinner div:nth-child(1) {
  animation-delay: 0s;
}
.spinner div:nth-child(2) {
  animation-delay: 0.4s;
}
.spinner div:nth-child(3) {
  animation-delay: 0.7s;
}

@keyframes spinner-scale {
  0%, 10% {
    scale: 1;
    rotate: 0deg;
  }
  40% {
    scale: 1.3;
  }
  90%, 100% {
    scale: 1;
    rotate: 180deg;
  }
}

/*# sourceMappingURL=style.css.map */
